<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>個人簡歷</title>
  <style>
    * {
      font-family: "微軟正黑體";
      font-size: 20px;
    }


    li {
      list-style: none;
    }

    h5 {
      font-weight: 900;
      font-size: 24px;
      font-style: oblique;
    }

    li .sp {
      padding-left: 30px;
    }

    span,
    p {
      width: 80%;
    }

    p {
      line-height: 48px;
    }

    .dis-flex {
      position: fixed;
      top: 0;
      display: flex;
      justify-content: space-between;
      background-color: rgb(233, 243, 229);
      max-width: 99vw;
      width: 99%;
    }

    .dis-flex h1{
      padding: 0px 15px;
    }

    .resume {
      width: 1300px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 80px;
    }
  </style>
</head>

<body>
  <div class="dis-flex">
    <h1>WeHelp 個人簡歷</h1>
    <h1>潘林翊 Lin Yi Pan</h1>
  </div>
  <div class="resume">
    <ul>
      <h5>兩百字內的個人簡介</h5>
      <li>
        <span class="sp">各位好，我叫做潘林翊，來自宜蘭，在台北求學，並畢業於東南科大機械工程系，加上就業也十幾個年頭了。</span><br>
        <p>
          這段時間林翊服過志願役、修過冷氣、按摩椅、甚至修了兩年的電梯。<br>
          一邊工作，林翊一邊想：工作的價值是什麼？我的個人價值？我適合什麼？哪裡可以用上我的專業？<br>
          在不斷的嘗試、挫折、再重新出發的過程，最後林翊做了個重大決定： <b>跳脫機械的領域，我要轉職。</b>
        </p>
        <p>
          林翊報名了資策會，參與近500小時的課程，且順利完成專案，並找到了份前端軟體工程師的工作。<br>
          目前林翊已經在職兩年左右了，相信接下來的WEHELP專案，不論最後林翊可以走到什麼階段，<br>
          都可以帶來更扎實的程式基本功、更全面的網頁前後端技術。
        </p>
      </li>
    </ul>
    <hr>
    <ul>
      <h5>為什麼想成為前端、後端、或全端工程師？</h5>
      <li>
        <span class="sp">
          小時候看著會寫DOS程式的姨丈對著黑漆漆的螢幕，打著鍵盤，輸入些我根本看不懂的英文，

        </span>
        <p>深深覺得很嚮往這種工作，所以工作了幾年後，才會毅然決然轉職，朝向前端工程師的方向前進！</p>
      </li>
    </ul>
    <hr>
    <ul>
      <h5>為了成為軟體工程師，曾經做過什麼努力？</h5>
      <li>
        <span class="sp">除了報名資策會參與學習之外，林翊也會找免費、付費的線上課程學習，</span>
        <p>偶而會參加民間的技術討論講座，看看其他人都在研究什麼。</p>
      </li>
    </ul>
    <hr>
    <ul>
      <h5>如果參與這個計畫，會怎麼安排學習時間？</h5>
      <li>
        <span class="sp">由於林翊還在職，林翊每天會花1~2小時完成團隊交辦的作業，</span>
        <p>剩下不足的部分，再利用假日去補足。通勤搭車的過程，也會利用零碎時間做資料查詢等。</p>
      </li>
    </ul>
    <hr>
    <ul>
      <h5>如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</h5>
      <li>
        <span class="sp">林翊認為最大困難應該會是後端與資料庫的技術。</span>
        <p>一開始自己會先去網路找相關的技術教學，有不足的部分會再去請教同事或是助教。</p>
      </li>
    </ul>
    <hr>
    <ul>
      <h5>是否有想要加入的軟體公司？為什麼想加入該公司？</h5>
      <li>
        <span class="sp">期望可以進入重視網頁前端技術的公司，</span>
        <p>
          現在公司太偏重後端及系統了，幾乎沒有前端同事可以討論。<br>
          由於林翊對於前端UI、UX的部分還是比較嚮往，閒暇時間也有在看設計相關的書籍等，<br>
          希望可以找到偏重寫網頁，並且能寫一些有挑戰性的網頁，重要的還是可以跟同事們討論交流。
        </p>
      </li>
    </ul>
    <hr>
    <ul>
      <h5>想要對我們說的事情？</h5>
      <li>
        <span class="sp">其實林翊開始程式之路最初，就是看彭彭老師的Python教學，</span>
        <p>
          甚至是後來的網頁前後端技術，也是讓林翊受益良多。
          老師的教學非常淺顯易懂，對於當時剛接觸程式的新手來說，非常友善，<br>
          不論最後有沒有錄取，還是謝謝老師提供這麼多教學給大家，林翊還是會持續支持老師Youtube不停更的！
        </p>
      </li>
    </ul>
    <hr>
  </div>


</body>

</html>
